# crud_bookshelf

./: README.md  fill_book.sql  pom.xml
src/main/java/system/controller/: BookController.java
src/main/java/system/dao/: BookDao.java  BookDaoImpl.java
src/main/java/system/model/: Book.java
src/main/java/system/service/: BookService.java  BookServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: book.jsp  index.jsp
src/main/webapp/WEB-INF/resources/: style.css
